{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@nuxtjs/fontaine": "^0.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/lambda-rate-limiter": "^3.0.0",
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.2.0",
    "nuxt-icon": "^0.3.0",
    "prisma": "^4.10.1",
    "sass": "^1.58.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nuxt/kit": "^3.2.0",
    "@nuxtjs/device": "^3.1.0",
    "@popperjs/core": "^2.11.6",
    "@prisma/client": "^4.10.1",
    "@tiptap/core": "^2.0.0-beta.217",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.217",
    "@tiptap/extension-link": "^2.0.0-beta.217",
    "@tiptap/extension-placeholder": "^2.0.0-beta.217",
    "@tiptap/extension-task-item": "^2.0.0-beta.217",
    "@tiptap/extension-task-list": "^2.0.0-beta.217",
    "@tiptap/extension-text-align": "^2.0.0-beta.217",
    "@tiptap/pm": "^2.0.0-beta.217",
    "@tiptap/starter-kit": "^2.0.0-beta.217",
    "@tiptap/vue-3": "^2.0.0-beta.217",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "bcryptjs": "^2.4.3",
    "comlink": "^4.4.1",
    "command-score": "^0.1.2",
    "idb-keyval": "^6.2.0",
    "jose": "^4.12.0",
    "lambda-rate-limiter": "^3.0.1",
    "lru-cache": "^7.15.0",
    "magic-string": "^0.29.0",
    "mitt": "^3.0.0",
    "simple-git": "^3.16.1",
    "tinykeys": "^1.4.0",
    "ufo": "^1.0.1",
    "unplugin-ltsdi": "^0.1.0"
  },
  "packageManager": "yarn@3.4.1",
  "resolutions": {
    "@tiptap/core@^2.0.0-beta.217": "patch:@tiptap/core@npm%3A2.0.0-beta.217#./.yarn/patches/@tiptap-core-npm-2.0.0-beta.217-956b2151ab.patch"
  }
}
